{
  "name": "hicetnunc-radio-component",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hen.radio",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp ./CNAME build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chokidar": "^3.5.3",
    "cra-template": "1.1.2",
    "gh-pages": "^3.1.0",
    "gql": "^1.1.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
