.radioView {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: auto 20px;
    padding: 40px;
}

.headerBar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 32px;
}

.navBar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.navBar_link {
    margin-left: auto;
}

.radioPlayerBar {
    margin-bottom: 8px;
    border-bottom: 1px solid #e5e5e5;
}

@media screen and (min-width: 600px) {
    .headerBar {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .navBar {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    .navBar_link {
        margin-left: 24px;
    }
}
