img {
    max-width: 300px;
}

.radioPlayerContainer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fff;
    padding: 16px 40px;
    z-index: 1;
    box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.1);
}

.currentPlaylistImageHolder {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    flex-shrink: 0;
    margin-right: 12px;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.currentPlaylistImage {
    max-height: 60px;
    max-width: 60px;
}

.button {
    border: none;
    background: none;
}

.controlsHolder {
    display: flex;
    align-content: center;
    width: 100%;
}

.playerIconHolder {
    width: auto;
    height: 32px;
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.loadingIconHolder {
    width: auto;
    height: 32px;
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.playerIconHolder svg {
    fill: #000000;
}

.button_play svg {
    width: 17px;
    height: auto;
}

.button_next svg {
    width: 20px;
    height: auto;
}

.button_prev svg {
    width: 20px;
    height: auto;
}

.button_pause svg {
    width: 18px;
    height: auto;
}

.button_mute svg {
    width: 24px;
    height: auto;
}

.button_unmute svg {
    width: 24px;
    height: auto;
}

.icon_loading svg {
    width: 18px;
    height: auto;
}

.controlsLayout {
    width: 100%;
}

.playerBar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 8px 0;
    margin-left: -5px;
}

.runningTime {
    padding-left: 16px;
    font-size: 11px;
    white-space: nowrap;
}

.scrubberBar {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.currentTrack {
    padding: 0 0 0 12px;
    margin: 0;
    font-size: 14px;
}

.trackMetaRow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 0 0 0;
    min-height: 36px;
    margin-bottom: 8px;
}

.button_nextTrack {
    margin-left: 8px;
    margin-right: 8px;
}

.errorText {
    color: #cd0117;
    font-size: 11px;
}

input[type=range].radioRange {
    width: 100%;
    margin: 10.5px 0;
    background-color: transparent;
    -webkit-appearance: none;
}
input[type=range].radioRange:focus {
    outline: none;
}

input[type=range].radioRange::-webkit-slider-runnable-track {
    background: #000000;
    border: 0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    cursor: pointer;
}
input[type=range].radioRange::-webkit-slider-thumb {
    margin-top: -10.5px;
    width: 5px;
    height: 23px;
    background: #000000;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
input[type=range].radioRange:focus::-webkit-slider-runnable-track {
    background: #000000;
}
input[type=range].radioRange::-moz-range-track {
    background: #000000;
    border: 0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    cursor: pointer;
}
input[type=range].radioRange::-moz-range-thumb {
    width: 5px;
    height: 23px;
    background: #000000;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
input[type=range].radioRange::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 12.5px 0;
    color: transparent;
    width: 100%;
    height: 2px;
    cursor: pointer;
}
input[type=range].radioRange::-ms-fill-lower {
    background: #000000;
    border: 0;
    border-radius: 2px;
}
input[type=range].radioRange::-ms-fill-upper {
    background: #000000;
    border: 0;
    border-radius: 2px;
}
input[type=range].radioRange::-ms-thumb {
    width: 5px;
    height: 23px;
    background: #000000;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
input[type=range].radioRange:focus::-ms-fill-lower {
    background: #000000;
}
input[type=range].radioRange:focus::-ms-fill-upper {
    background: #000000;
}
@supports (-ms-ime-align:auto) {
    input[type=range].radioRange {
        margin: 0;
    }
}

.volumeControl {
    display: none;
}

.trackRow_text {
    display: block;
    font-size: 11px;
    margin-left: 8px;
}

.trackRow_link {
    color: #000;
    text-decoration: none;
}

.trackRow_link:active, .trackRow_link:focus, .trackRow_link:visited {
    color: #000;
    text-decoration: underline;
}

.waveform {
    height: 50px;
    width: 100%;
    background-color: #ffffff;
}

@media screen and (min-width: 600px) {
    .radioPlayerContainer {
        position: static;
        bottom: auto;
        left: auto;
        padding: 0;
        width: 100%;
        box-shadow: none;
        height: 120px;
        align-items: center;
        flex-direction: row;
        max-width: 600px;
        margin-bottom: 32px;

    }

    .currentPlaylistImageHolder {
        width: 120px;
        height: 120px;
        margin-bottom: 0;
    }

    .currentPlaylistImage {
        max-width: 120px;
        max-height: 120px;
    }

    .playerBar {
        flex-wrap: nowrap;
    }

    .volumeControl {
        display: block;
    }

    .button_mute, .button_unmute {
        margin-left: 8px;
    }

    .runningTime {
        margin-left: 0;
        font-size: 14px;
    }

    .trackRow_text {
        font-size: 14px;
    }

    .errorText {
        color: #cd0117;
        font-size: 14px;
    }
}
