
.playlistContainer {
    margin-top: 24px;
    margin-bottom: 10px;
}

.playlistInputBar {
    display: flex;
    margin-bottom: 16px;
}

.createPlaylist_input {
    padding: 6px 4px;
    border: 1px solid #E5E5E5;
    margin-bottom: 0;
}

.createPlaylist_button {
    margin-left: 8px;
    margin-bottom: 0;
}

.playlistGrid {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: flex-start;
    margin-left: -12px;
    margin-right: -12px;
}

.playlistTitle {
    font-size: 14px;
    margin-bottom: 10px;
}

.playlistButton {
    box-sizing: border-box;
    width: 50%;
    display: block;
    padding: 0 12px 12px 12px;
    border: none;
}

.playlistImage {
    width: 100%;
    height: auto;
}

.playlistText {
    font-size: 10px;
    text-align: center;
    margin-top: 6px;
    word-break: break-all;
    hyphens: auto;
}

.searchInput {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 8px;
    padding: 6px 4px;
    border: 1px solid #E5E5E5;
}

.filteredPlaylists {
}

.filteredPlaylists_row {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
}

.filteredPlaylists_info {
    width: 100%;
    margin-left: 12px;
}

.filteredPlaylists_title {
    font-size: 14px;
    margin: 0;
}

.filteredPlaylists_subTitle {
    font-size: 14px;
    margin: 0 0 8px 0;
}

.filteredPlaylistsRow_tracks {
    display: flex;
    justify-content: flex-start;
}

.trackRow {
    display: flex;
    width: 100%;
    margin: 0 0 8px 0;
    padding: 0 0 8px 0;
    border-bottom: 1px solid #E5E5E5;
    align-items: center;
}

.trackRow_text {
    display: block;
    font-size: 11px;
}

.trackRow_link {
    color: #000;
    text-decoration: none;
}

.trackRow_link:active, .trackRow_link:focus, .trackRow_link:visited {
    color: #000;
    text-decoration: underline;
}

.trackRow_avatar {
    width: 26px;
    height: auto;
    overflow: hidden;
    border-radius: 13px;
    margin: 0 0 0 auto;
    flex-shrink: 0;
}

@media screen and (min-width: 600px) {
    .searchInput_container {
        margin-left: auto;
    }

    .searchInput {
        margin-left: auto;
        max-width: 320px;
    }

    .playlistButton {
        width: 20%;
    }

    .trackRow_text {
        display: block;
        font-size: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .playlistButton {
        width: 12.5%;
    }
}
