body {
  font-family: 'Montserrat', sans-serif;
  color: white;
  margin: 0;
  background-color: black;
}
a {
  color: inherit;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #47cf73 #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 13px;
}

*::-webkit-scrollbar-track {
  background: #000000;
}

*::-webkit-scrollbar-thumb {
  background-color: #47cf73;
  border-radius: 8px;
  border: 3px solid #000000;
}

/* Navbar */
.heading-text {
  font-weight: 700;
}
.navbar-links:hover {
  color: #1ed760;
}

/* Body */
.body {
  background-color: pink;
}
.body-content {
  background-color: #2941ab;
  color: #1ed760;
  /* padding-bottom: 5rem; */
}
.body-content-first {
  padding-left: 11.7rem;
  z-index: 3;
}
.body-image {
  padding-top: 4rem;
  height: 75%;
  z-index: 3;
}
.body-header {
  font-size: 4rem;
  font-weight: 800;
}
.body-text {
  font-size: 1.5rem;
  font-weight: 500;
}
.body-wave {
  position: relative;
  bottom: 5rem;
  z-index: 2;
}
.body-ending-text {
  color: #b22c15;
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  line-height: 1.6;
}
.body-ending {
  position: relative;
  top: -100px;
}

/* Sign in and Login Buttons */
.link-button {
  border-radius: 4rem !important;
  font-weight: 600 !important;
}
.green-button:hover {
  background-color: #21e065 !important;
  font-weight: 600 !important;
}
.scale-button:hover {
  transform: scale(1.07);
}
.red-button {
  font-size: 1.3rem !important;
}
.red-button:hover {
  background-color: #b22c15 !important;
}

/* Footer */
footer {
  text-align: center;
  background-color: black;
  padding: 3% 0;
}
footer a {
  color: inherit;
  margin: 0 2%;
}
footer a:hover,
.footer-heart:hover {
  color: #1ed760;
}
.footer-socials {
  margin-bottom: 1%;
}
.footer-text {
  padding-top: 3%;
  margin-bottom: 0;
}

/* --------------------------- Register Page --------------------------- */
.register {
  color: black;
  background-color: white;
  text-align: center;
  padding-bottom: 4rem;
}
.pre-label {
  text-align: left;
  font-weight: 600;
}
.register-signup-button {
  margin-top: 2rem;
}
.register h4 a {
  color: #1ed760;
}
.register h4 a:hover {
  color: #21e065;
}

/* --------------------------- Login Page --------------------------- */
.login hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.login {
  background-color: white;
  color: black;
  text-align: center;
  padding-bottom: 5rem;
}
.login h2 {
  font-size: 2.5rem;
  margin-top: 0;
}
.login h3 {
  margin-bottom: 0;
}
.register-signup-button {
  margin-top: 2rem;
}
.login h4 a {
  color: #1ed760;
}
.login h4 a:hover {
  color: #21e065;
}

/* --------------------------- Dashboard --------------------------- */
.dashboard {
  padding: 0 10%;
}

/* --------------------------- Google Button --------------------------- */
.google-button {
  transition: 0.2s ease-in-out 0s !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500 !important;
  font-size: 1.2rem !important;
  margin: 0 auto;
  width: 300px !important;
  margin-top: 2rem;
}
.google-button:hover {
  transform: scale(1.07);
  box-shadow: rgba(66, 133, 244, 0.38) 0px 0px 5px 5px !important;
  color: rgb(66, 133, 244) !important;
  background-color: rgb(255, 255, 255) !important;
}

/* --------------------------- 404 Page --------------------------- */

.notFound {
  text-align: center;
  padding-top: 5%;
}
.notFound a {
  color: #1ed760;
}
.notFound a:hover {
  color: #21e065;
}
/* --------------------------- 1080p Laptop screen --------------------------- */
@media only screen and (max-width: 1250px) {
  /* Body Styles  */
  .body-content {
    text-align: center;
  }
  .body-content-first {
    padding: 0;
    text-align: center;
    margin: 5% auto !important;
  }
  .body-content-image {
    margin: 0 auto !important;
  }
  .body-text {
    font-size: 1.5rem;
  }
  .body-image {
    width: 100%;
    display: block;
    padding-top: 3rem;
  }
  .body-wave {
    bottom: 2rem;
    z-index: 2;
  }
  .body-ending {
    padding-top: 5rem;
  }
  .body-ending-text {
    font-size: 4rem;
    line-height: 1.3;
  }
}

/* --------------------------- Tablet screen --------------------------- */
@media screen and (max-width: 550px) {
  /* Navbar */
  .navbar-links {
    font-size: 1rem !important;
  }
  .appbar-responsive {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .toolbar-responsive {
    align-content: flex-end;
    justify-content: space-around;
    padding-right: 0 !important;
  }
  .nav-register-button {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
  }
  /* Body */
  .body-wave {
    bottom: 1rem;
  }
  .body-ending {
    padding-top: 3rem;
    position: relative;
    top: -50px;
  }
  .roundedbutton-navbar {
    padding-right: 0 !important;
    font-size: 2.5rem !important;
  }
  .iconButton-navbar {
    padding-right: 0 !important;
    font-size: 2.5rem !important;
  }
  .body-header {
    font-size: 3.2rem;
  }
  .body-text {
    font-size: 1.2rem;
  }
}

/* --------------------------- Mobile screen --------------------------- */
@media screen and (max-width: 350px) {
  .body-header {
    font-size: 3rem;
  }
  .body-text {
    font-size: 1.5rem;
  }
  .body-ending-text {
    font-size: 3.6rem;
  }
  .iconButton-navbar {
    padding-right: 0 !important;
    font-size: 2.5rem !important;
  }
  .roundedbutton-navbar {
    padding-right: 0 !important;
    padding-left: 0.3rem !important;
    font-size: 2.5rem !important;
  }
  .nav-login-button {
    padding-right: 0.7rem !important;
    padding-left: 0.8rem !important;
  }
  .toolbar-responsive {
    padding-left: 0 !important;
  }
  .body-text {
    font-size: 1.1rem;
  }
}
